<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
    <div id="app">
        <div class="tm-page-width">
            <header class="header">
                <div class="Navigation">
                    <a style="margin-right: 10px; text-decoration: none; color: inherit; font-weight: bold;" href="#Work_experience" >Опыт работы</a>
                    <a style="margin: 10px; text-decoration: none; color: inherit; font-weight: bold;" href="#Education">Образование</a>
                    <a style="margin: 10px; text-decoration: none; color: inherit; font-weight: bold;" href="#Coursest">Курсы</a>
                    <a style="margin: 10px; text-decoration: none; color: inherit; font-weight: bold;" href="#about me">О себе</a>                     
                </div>
                <div class="Photo">
                    <img src="image/Photo.png" alt="Photo"/>                           
                    <div class="Name">
                        <h1 style="line-height: 0.2; font-size: 40px"> Афанасьев Василий </h1>
                        <p> Тестировщик QA. Возвраст: 29 лет</p>                         
                    </div>                                  
                </div>
                <div class="social_box">
                    <a href='https://github.com/Vasiliy-Afanasev?tab=repositories' target="_blank"><img src="image/GitHub.png" alt='' width='40' title="GitHub"/></a>
                    <a href='https://vk.com/vasiliy_afanasev' target="_blank"><img src="image/VK.png" alt='' width='40' title="VK"/></a>                       
                </div>
            </header>
            <div class="Work_experience"> 
                <h1 id="Work_experience"> <u> Опыт работы </u></h1>
                <hr>
                <h2 style="font-weight: bold;">  ООО "ТНГ-Групп" ЦГИ Супервизия</h2>
                <p style="font-style: italic; font-size: 20px; line-height: 1;"> Геофизик-супервайзер (Июль 2020 — по настоящее время)</p>
                <ul style=" font-size: 20px;"> 
                    <li> Отвечаю за контроль качества сейсморазведочных данных</li>
                    <li> Тестирую обновления профильных программ на юзабилити и производительность</li>
                    <li> Пишу макросы для автоматизации часто повторяющихся, но необходимых действий</li>
                    <li> Провожу проверку данных на соблюдение методики и технологии работ, так же занимаюсь отбраковкой и приемкой кондиционных данных</li>
                    <li> Веду отчетную документацию на всех стадиях работ</li>
                    <li> Принимаю участие в сдаче и защите проектов</li>
                </ul>
                <h2 style="font-weight: bold;">  ООО "ТНГ-Групп"</h2>
                <p style="font-style: italic; font-size: 20px; line-height: 1;"> Геофизик-оператор (Сентябрь 2017 — июль 2020)</p>
                <ul style=" font-size: 20px;"> 
                    <li> Отвечал за регистрацию качественных данных согласно заданным параметрам</li>
                    <li> Занимался организацией работы, координацией действий подразделений на участке работ</li>
                    <li> Составлял установленную отчетную документацию.</li>
                </ul>                            
            </div>
            <div class="Education">
                <h1 id="Education"> <u>Высшее образование (Магистр)</u></h1>
                <hr>
                <p style="font-style: italic; font-size: 20px; line-height: 1;">Пермский государственный университет (ПГНИУ), Пермь 2023</p>
                <p style="margin: 20px; line-height: 0,2;" >Геологический, Геология</p>
                <p style="font-style: italic; font-size: 20px; line-height: 1;">Казанский (Приволжский) федеральный университет, Казань 2017</p>
                <p style="margin: 20px; line-height: 0,2;">ИГиНГТ, Геофизика</p>
                <h1 id="Coursest"> <u>Повышение квалификации, курсы</u></h1>
                <hr>
                <div class="links">
                    <div class="links1">
                        <a href='https://ksendzov.com/' style="text-decoration: none; color: inherit;" target="_blank"><img src="image/Ksendzov.png" alt='' width='17' title="Ksendzov"/><p style="font-weight: bold; font-size: 20px; ">Курс тестирования ПО </p></a>
                        <p style="margin: 20px; line-height: 0,5;">Вадим Ксендзов</p>
                    </div>
                    <div class="links2">
                        <a href='https://www.youtube.com/playlist?list=PLKbJd47Kcbjs0MsaWIBkrKqb_Gy9uvqdk' style="text-decoration: none; color: inherit;" target="_blank"><img src="image/YouTube.png" alt='' width='20' title="Artsiom Rusau QA Life"/><p style="font-weight: bold; font-size: 20px; ">Тестировщик с нуля. Профессиональный полный курс / QA engineer course</p></a>
                        <p style="margin: 20px; line-height: 0,5;" >Artsiom Rusau QA Life</p>
                    </div>
                    <div class="links3">
                        <a href='https://www.youtube.com/playlist?list=PLZqgWWF4O-zg03RGSZ2GpHLE3BmO8bjKo' style="text-decoration: none; color: inherit;" target="_blank"><img src="image/YouTube.png" alt='' width='20' title="Лёша Маршал"/><p style="font-weight: bold; font-size: 20px; ">Тестировщик с нуля / QA / Тестирование по полный курс</p></a>
                        <p style="margin: 20px; line-height: 0,5;">Лёша Маршал</p>
                    </div>                                    
                </div>
            </div> 
            <div class="about_me">
                <h1 id="about_me"> <u>О себе </u></h1>
                <hr>
                <p style="font-style: italic; text-indent: 40px; font-size: 20px;">Всегда было интересно все что связано с компьютерами, поэтому решился сделать шаг в этом направлении. Подошел к вопросу серьезно, изучил много информации про IT. Понял, что моя нынешняя профессия весьма релевантная с профессией QA Инженера, изучая больше информации, все больше в этом убеждался. Профессия тестировщика мне интересна, я хочу и готов развиваться в этой сфере.</p>
                <p style="font-style: italic; font-size: 20px; line-height: 0;"> Хард скиллы:</p>
                <ul style=" font-size: 20px;"> 
                    <li> Знание и понимание теории тестирования</li>
                    <li> Создание тестовой документации: чек-листы, тест-кейсы, баг-репорты</li>
                    <li> Знание жизненного цикла бага</li>
                    <li> Понимание работы с логами/облаком серверов</li>
                    <li> Понимание этапов разработки ПО</li>
                    <li> Понимание работы с различными стендами</li>
                    <li> JIRA Software, Confluence</li>
                    <li> Основы HTML/CSS</li>
                    <li> Понимание клиент-серверной архитектуры</li>
                    <li> HTTP-протокол (GET,POST,PUT,DELETE запросы)</li>
                    <li> Техники тест дизайна (классы эквивалентности, анализ граничных значений, таблица принятия решений, попарное тестирование и т.д.)</li>
                    <li> Тестирование API (REST, SOAP, JSON, XML)</li>
                    <li> Работа с БД MySQL(SELECT, JOIN, WHERE)</li>
                </ul>
                <p style="font-style: italic; font-size: 20px; line-height: 0;"> Софт скиллы:</p>
                <ul style=" font-size: 20px;"> 
                    <li> Развитые коммуникационные навыки. Умею эффективно коммуницировать со всеми сотрудниками компании, способен выслушивать и понимать потребности и требования заказчика</li>
                    <li> Способен критически мыслить. Быстро анализирую данные, выявляю ошибки и проблемы, способен быстро предпринять действия для устранения этих проблем</li>
                    <li> Имеются организационные навыки. Эффективно планирую рабочее и свободного время, правильно устанавливаю приоритеты для выполнения поставленных задач</li>
                    <li> Большой опыт работы в команде. Способен выслушивать мнения других, сотрудничать и принимать обратную связь</li>
                    <li> Способен быстро обучаться. Имею желание и способности учиться новому и искать способы улучшения своих навыков</li>
                    <li> Настойчив и терпелив. Способен продолжать работу над проблемой, даже если решение может занять много времени</li>                    
                </ul>
                </div>
        </div>
    </div>
</body>
</html>