@font-face {
    font-family: opensans;
    font-weight: normal;
    font-size: normal;
    src:url("font/static/OpenSans_Condensed-Regular.ttf")
}

body {
    font-family: "opensans", Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 16px;
    background-image: radial-gradient(73% 147%, #EADFDF 59%, #ECE2DF 100%), radial-gradient(91% 146%, rgba(255,255,255,0.50) 47%, rgba(0,0,0,0.50) 100%);
    background-blend-mode: screen;

}

#app {
    display: block;
    align-items: center;
}

.header {
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 7px;
    padding: 15px;
    border-radius: 5px;
    background-image: linear-gradient(to right, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%);
}

.Navigation {
    display: inline-block;
    text-align: justify;
    width: 500px;
}

.Photo {
    display: flex;
    max-width: 600px;
    flex-wrap: wrap;
    justify-content: center;   
}

.Name {
    display: inline-block;
    margin-top: 40px;    
}

.Photo img {
    max-width: 250px;
    margin-top: 20px;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    border-radius: 93% 7% 95% 5% / 6% 93% 7% 94% ;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    border: 8px solid #fff;
}

.social_box {
    width: 266px;
    height: auto;
    display: inline-block;
    margin-left: 10px;
    font-weight: 100;
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
}

.social_box a {
    margin: 10px;
}
   
.Photo p {
    display: block;
    width: 300px;
    margin-left: 30px;
}

.Work_experience {
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 7px;
    padding: 15px;
    border-radius: 5px;
    background-image: linear-gradient(to right, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%);
}

.Education {
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 7px;
    padding: 15px;
    border-radius: 5px;
    background-image: linear-gradient(to right, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%);
}

.links {
    padding: 15px;
}

.links1 p  {
    max-width: 1000px;
    height: auto;
    display: inline;    
}

.links2 p {
    max-width: 1000px;
    height: auto;
    display: inline;   
}

.links3 p {
    max-width: 1000px;
    height: auto;
    display: inline;   
}

.about_me {
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
    margin: 7px;
    padding: 15px;
    border-radius: 5px;
    background-image: linear-gradient(to right, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%);
}

.tm-page-width {
    display: block;
    margin: 0 auto;
    padding: 24px;
    max-width: 1000px; 

}

h1 {
    margin-left: 30px;
}

